---------------------------------------------------
Here are the ownership and the certification details
of the Number System 1.0
---------------------------------------------------

app_name - 						Number System
app_alias - 					numbersystem
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Georgia
app_author_country - 			United States
app_password - 					YtVlqTAggqdT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 27th of September 2024 07:45:21 PM

https://www.webintoapp.com
---------------------------------------------------

